#spring.datasource.url=jdbc:postgresql://localhost:5432/nkmarina
#spring.datasource.username=postgres
#spring.datasource.password=sa

spring.datasource.url=jdbc:postgresql://dpg-cll616eaov6s73f2q2ug-a.oregon-postgres.render.com/nkmarina
spring.datasource.username=nkmarina_user
spring.datasource.password=Ow3psn01FfuwhPZCjHGlkfKlx3et1r7a

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=org.postgresql.Driver
